<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <DynamoTarget>2.12</DynamoTarget>
    <VersionTarget>212</VersionTarget>
    <AssemblyName>CSharpCoreExtensible</AssemblyName>
    <RootNamespace>DynamoSample</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Product>DynamoSample</Product>
    <Title>DynamoSample Core Nodes</Title>
    <Description>Node Package for Dynamo</Description>
    <Copyright>Copyright(c) 2014</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>Revit2022</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>Revit2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Import Project="..\SharedCoreExtensible\SharedCoreExtensible.projitems" Label="Shared" />

  <ItemGroup Label="dotNet dependencies">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Label="Dynamo dependencies">
    <Reference Include="RevitNodes">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\RevitNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\RevitServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoRevitDS">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\DynamoRevitDS.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Revit dependencies">
    <Reference Include="AdWindows">
      <HintPath>..\..\CommonPackages\Revit\2022\current\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIMacros">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUIMacros">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIUIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Get Version -->
    <Version VersionFile="$(SolutionDir)RevitBase\Properties\version.txt" BuildType="Automatic">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <!-- Write AssemblyInfo -->
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyProduct="$(Product)" AssemblyTitle="$(Title)" AssemblyDescription="$(Description)" AssemblyCopyright="$(Copyright)" AssemblyVersion="$(Major).$(Minor).$(Revision).$(Build)" AssemblyFileVersion="$(Major).$(Minor).$(Revision).$(Build)" />
    <!-- CSharpCoreExtensible customization dll -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(SolutionDir)\Icon\CoreExtensible.resx" OutputResources="$(ProjectDir)\obj\Debug\CSharpCoreExtensibleImages.resources" References="$(SystemDrawingDllPath)" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\obj\Debug\CSharpCoreExtensibleImages.resources" OutputAssembly="$(OutDir)CSharpCoreExtensible.customization.dll" ProductName="$(Product)" Title="$(Title)" Description="$(Description)" Copyright="$(Copyright)" Version="$(Major).$(Minor).$(Revision).$(Build)" />
  </Target>

  <PropertyGroup>
    <CorePackageFolder>$(AppData)\Dynamo\Dynamo Core\$(DynamoTarget)\packages\DynamoCSharpSample</CorePackageFolder>
    <PostBuildEvent>
      :: Target
      xcopy $(TargetName)* "$(CorePackageFolder)\bin" /d /y

    </PostBuildEvent>
  </PropertyGroup>

</Project>