<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <DynamoTarget>2.12</DynamoTarget>
    <VersionTarget>212</VersionTarget>
    <AssemblyName>CSharpCoreBase</AssemblyName>
    <RootNamespace>DynamoSample</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Product>DynamoSample</Product>
    <Title>DynamoSample Core Nodes</Title>
    <Description>Node Package for Dynamo</Description>
    <Copyright>Copyright(c) 2014</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>Core$(DynamoTarget)</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>Core$(DynamoTarget)</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Import Project="..\SharedCoreBase\SharedCoreBase.projitems" Label="Shared" />

  <ItemGroup Label="dotNet dependencies">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CSharpCoreBase_DynamoCustomization.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
 
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Get Version -->
    <Version VersionFile="$(SolutionDir)RevitBase\Properties\version.txt" BuildType="Automatic">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <!-- Write AssemblyInfo -->
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyProduct="$(Product)" AssemblyTitle="$(Title)" AssemblyDescription="$(Description)" AssemblyCopyright="$(Copyright)" AssemblyVersion="$(Major).$(Minor).$(Revision).$(Build)" AssemblyFileVersion="$(Major).$(Minor).$(Revision).$(Build)" />
    <!-- CSharpCoreBase customization dll -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(SolutionDir)\Icon\CoreBase.resx" OutputResources="$(ProjectDir)\obj\Debug\CSharpCoreBaseImages.resources" References="$(SystemDrawingDllPath)" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\obj\Debug\CSharpCoreBaseImages.resources" OutputAssembly="$(OutDir)CSharpCoreBase.customization.dll" ProductName="$(Product)" Title="$(Title)" Description="$(Description)" Copyright="$(Copyright)" Version="$(Major).$(Minor).$(Revision).$(Build)" />
    <!-- Package customization dll - however, this does really not set default icons -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(SolutionDir)\Icon\Package.resx" OutputResources="$(ProjectDir)\obj\Debug\CSharpPackageImages.resources" References="$(SystemDrawingDllPath)" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\obj\Debug\CSharpPackageImages.resources" OutputAssembly="$(OutDir)Package.customization.dll" ProductName="$(Product)" Title="$(Title)" Description="$(Description)" Copyright="$(Copyright)" Version="$(Major).$(Minor).$(Revision).$(Build)" />
  </Target>

  <PropertyGroup>
    <CorePackageFolder>$(AppData)\Dynamo\Dynamo Core\$(DynamoTarget)\packages\DynamoCSharpSample</CorePackageFolder>
    <PostBuildEvent>
      :: Target
      xcopy $(TargetName)* "$(CorePackageFolder)\bin" /d /y

    </PostBuildEvent>
  </PropertyGroup>

</Project>