# DynamoCSharpSample

./: .gitignore  CSharpSample.sln  LICENSE.md  README.md
CoreBase/: CSharpCoreBase_DynamoCustomization.xml  CoreBase.csproj
CoreBase/Properties/: AssemblyInfo.cs
CoreExtensible/: CoreExtensible.csproj
CoreExtensible/Properties/: AssemblyInfo.cs
Documentation/: CoreBase.txt  CoreExtensible.txt  Documentation.csproj  RevitBase.txt  RevitExtensible.txt  _copy212.cmd  default.md
Icon/: CoreBase.resx  CoreExtensible.resx  Icon.csproj
Resources/: CoreBase.resx  CoreExtensible.resx  Package.resx  Resources.csproj
Resources/Notifications/: Notifications.Designer.cs  Notifications.resx
RevitBase/: CSharpRevitBase_DynamoCustomization.xml  RevitBase.csproj
RevitBase/Properties/: AssemblyInfo.cs  Core_pkg.json  Revit_pkg.json  masterCore.json  masterRevit.json  version.txt
RevitExtensible/: RevitExtensible.csproj
RevitExtensible/Properties/: AssemblyInfo.cs
SharedCoreBase/: SharedCoreBase.projitems  SharedCoreBase.shproj
SharedCoreBase/Common/: File.cs
SharedCoreExtensible/: SharedCoreExtensible.projitems  SharedCoreExtensible.shproj
SharedCoreExtensible/Common/: Printer.cs
SharedRevitBase/: SharedRevitBase.projitems  SharedRevitBase.shproj
SharedRevitBase/Common/: Document.cs
SharedRevitBase/Elements/: FamilyInstance.cs
SharedRevitExtensible/: SharedRevitExtensible.projitems  SharedRevitExtensible.shproj
SharedRevitExtensible/Common/: ZoomType.cs
