<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" />

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
    <DynamoTarget>2.12</DynamoTarget>
    <VersionTarget>212</VersionTarget>
    <AssemblyName>CSharpRevitBase</AssemblyName>
    <RootNamespace>DynamoSample</RootNamespace>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Product>DynamoSample</Product>
    <Title>DynamoSample Revit Nodes</Title>
    <Description>Node Package for Dynamo</Description>
    <Copyright>Copyright(c) 2014</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>Revit2022</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>Revit2022</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Update="CSharpRevitBase_DynamoCustomization.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Core_pkg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Revit_pkg.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamoVisualProgramming.Core" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.DynamoCoreNodes" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="DynamoVisualProgramming.WpfUILibrary" Version="2.12.1.8246" ExcludeAssets="runtime; build" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
    <PackageReference Include="MSBuildTasks" Version="1.5.0.235" PrivateAssets="all" IncludeAssets="compile; native; contentfiles; analyzers; buildtransitive" />
  </ItemGroup>

  <Import Project="..\SharedCoreBase\SharedCoreBase.projitems" Label="Shared" />
  <Import Project="..\SharedRevitBase\SharedRevitBase.projitems" Label="Shared" />

  <ItemGroup Label="dotNet dependencies">
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup Label="Dynamo dependencies">
    <Reference Include="RevitNodes">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\RevitNodes.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitServices">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\RevitServices.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DynamoRevitDS">
      <HintPath>..\..\CommonPackages\Dynamo\2022\current\DynamoRevitDS.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Label="Revit dependencies">
    <Reference Include="AdWindows">
      <HintPath>..\..\CommonPackages\Revit\2022\current\AdWindows.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPI">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIIFC">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIIFC.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIMacros">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIUI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RevitAPIUIMacros">
      <HintPath>..\..\CommonPackages\Revit\2022\current\RevitAPIUIMacros.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <!-- Get Version -->
    <Version VersionFile="Properties\version.txt" BuildType="Automatic">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </Version>
    <!-- Write AssemblyInfo, Dynamo Json, package version file -->
    <AssemblyInfo CodeLanguage="CS" OutputFile="Properties\AssemblyInfo.cs" AssemblyProduct="$(Product)" AssemblyTitle="$(Title)" AssemblyDescription="$(Description)" AssemblyCopyright="$(Copyright)" AssemblyVersion="$(Major).$(Minor).$(Revision).$(Build)" AssemblyFileVersion="$(Major).$(Minor).$(Revision).$(Build)" />
    <ReplaceFileText InputFilename="Properties\masterCore.json" OutputFilename="Properties\Core_pkg.json" MatchExpression="xxx" ReplacementText="$(Major).$(Minor).$(Revision).$(Build)" />
    <ReplaceFileText InputFilename="Properties\masterRevit.json" OutputFilename="Properties\Revit_pkg.json" MatchExpression="xxx" ReplacementText="$(Major).$(Minor).$(Revision).$(Build)" />
    <!--CSharpRevitBase customization dll -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(SolutionDir)\Icon\RevitBase.resx" OutputResources="$(ProjectDir)\obj\Debug\CSharpRevitBaseImages.resources" References="$(SystemDrawingDllPath)" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\obj\Debug\CSharpRevitBaseImages.resources" OutputAssembly="$(OutDir)CSharpRevitBase.customization.dll" ProductName="$(Product)" Title="$(Title)" Description="$(Description)" Copyright="$(Copyright)" Version="$(Major).$(Minor).$(Revision).$(Build)" />
    <!-- Package customization dll - however, this does really not set default icons -->
    <GenerateResource SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" UseSourcePath="true" Sources="$(SolutionDir)\Icon\Package.resx" OutputResources="$(ProjectDir)\obj\Debug\CSharpPackageImages.resources" References="$(SystemDrawingDllPath)" />
    <AL SdkToolsPath="$(TargetFrameworkSDKToolsDirectory)" TargetType="library" EmbedResources="$(ProjectDir)\obj\Debug\CSharpPackageImages.resources" OutputAssembly="$(OutDir)Package.customization.dll" ProductName="$(Product)" Title="$(Title)" Description="$(Description)" Copyright="$(Copyright)" Version="$(Major).$(Minor).$(Revision).$(Build)" />
  </Target>
 
  <UsingTask TaskName="ReplaceFileText" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
    <ParameterGroup>
      <InputFilename ParameterType="System.String" Required="true" />
      <OutputFilename ParameterType="System.String" Required="true" />
      <MatchExpression ParameterType="System.String" Required="true" />
      <ReplacementText ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Reference Include="System.Core" />
      <Using Namespace="System" />
      <Using Namespace="System.IO" />
      <Using Namespace="System.Text.RegularExpressions" />
      <Code Type="Fragment" Language="cs">
        <![CDATA[
            File.WriteAllText(
                OutputFilename,
                Regex.Replace(File.ReadAllText(InputFilename), MatchExpression, ReplacementText)
                );
          ]]>
      </Code>
    </Task>
  </UsingTask>

  <PropertyGroup>
    <CorePackageFolder>$(AppData)\Dynamo\Dynamo Core\$(DynamoTarget)\packages\DynamoCSharpSample</CorePackageFolder>
    <RevitPackageFolder>$(AppData)\Dynamo\Dynamo Revit\$(DynamoTarget)\packages\DynamoCSharpSample</RevitPackageFolder>
    <PostBuildEvent>
      :: Target
      xcopy $(TargetName)* "$(RevitPackageFolder)\bin" /d /y

      :: Package.customization
      copy Package.customization* "$(RevitPackageFolder)\bin" /d /y

      :: Documentation
      pushd "$(SolutionDir)\Documentation"
      call "$(SolutionDir)\Documentation\_copy$(VersionTarget).cmd"
      popd

      :: Package json file
      copy Properties\Core_pkg.json "$(CorePackageFolder)\pkg.json"
      copy Properties\Revit_pkg.json "$(RevitPackageFolder)\pkg.json"

    </PostBuildEvent>
  </PropertyGroup>

</Project>